; Use VBA-M keybinds instead of weird mednafen ones


;custom bindings
;gba a bound to keyboard a
gba.input.builtin.gamepad.a keyboard 97
;gba b bound to keyboard s
gba.input.builtin.gamepad.b keyboard 115
;gba left bumper bound to d
gba.input.builtin.gamepad.shoulder_l keyboard 100
;gba right bumper boudn to f
gba.input.builtin.gamepad.shoulder_r keyboard 102

;gba dpad left bound to j
gba.input.builtin.gamepad.down keyboard 106
;gba dpad up bound to k
gba.input.builtin.gamepad.left keyboard 107
;gba dpad down bound to l
gba.input.builtin.gamepad.up keyboard 108
;gba dpad right bound to ;
gba.input.builtin.gamepad.right keyboard 59
;gba start bound to space bar
gba.input.builtin.gamepad.start keyboard 32


;default bindings
;gba.input.builtin.gamepad.a keyboard 122
;gba.input.builtin.gamepad.b keyboard 120
;gba.input.builtin.gamepad.down keyboard 274
;gba.input.builtin.gamepad.left keyboard 276
gba.input.builtin.gamepad.rapid_a keyboard 99
gba.input.builtin.gamepad.rapid_b keyboard 118
;gba.input.builtin.gamepad.right keyboard 275
gba.input.builtin.gamepad.select keyboard 8
;gba.input.builtin.gamepad.shoulder_l keyboard 97
;gba.input.builtin.gamepad.shoulder_r keyboard 115
;gba.input.builtin.gamepad.start keyboard 13
;gba.input.builtin.gamepad.up keyboard 273

; Don't scale up quite so much (default is 4x)
gba.xscale 4.000000
gba.yscale 4.000000
