<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bokura_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="59.1732426304" vpos="0" h="0.0000000000" zoom="4.2417840257" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01. Bokura no LIVE Kimi to no LIFE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652385">
				<waveblock start="0">
					<simpleblockfile filename="e0000c86.au" len="146608" min="-0.856493" max="0.864562" rms="0.235961"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e00002ed.au" len="131648" min="-0.620044" max="0.653959" rms="0.177744"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e00008bf.au" len="147356" min="-0.46566" max="0.476884" rms="0.126494"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0000876.au" len="147356" min="-0.289908" max="0.296297" rms="0.064764"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0000fdd.au" len="79417" min="-0.101981" max="0.098298" rms="0.020556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01. Bokura no LIVE Kimi to no LIFE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652385">
				<waveblock start="0">
					<simpleblockfile filename="e00003e0.au" len="146608" min="-0.877174" max="0.870804" rms="0.2389"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0000540.au" len="131648" min="-0.633309" max="0.658469" rms="0.184775"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0000eb9.au" len="147356" min="-0.471248" max="0.472153" rms="0.126266"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0000766.au" len="147356" min="-0.278102" max="0.292805" rms="0.067672"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0000b61.au" len="79417" min="-0.1062" max="0.098197" rms="0.020981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
