<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Bokura_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="59.1732426304" vpos="0" h="0.0000000000" zoom="4.2417840257" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01. Bokura no LIVE Kimi to no LIFE" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="652385">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-0.851509" max="0.838531" rms="0.206708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000359.au" len="262144" min="-0.489238" max="0.475975" rms="0.107612"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000309.au" len="128097" min="-0.158798" max="0.156446" rms="0.030589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
