<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Koi_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="62.8451700680" vpos="0" h="0.0000000000" zoom="4.4394851759" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01. Koi ni Naritai AQUARIUM" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692868">
				<waveblock start="0">
					<simpleblockfile filename="e0001e49.au" len="146608" min="-0.887453" max="0.866739" rms="0.210037"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e00016a3.au" len="131648" min="-0.767459" max="0.755294" rms="0.202549"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0001c9d.au" len="147356" min="-0.543402" max="0.530499" rms="0.136092"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e00011e8.au" len="147356" min="-0.366699" max="0.350093" rms="0.081858"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0001801.au" len="119900" min="-0.157583" max="0.163012" rms="0.031108"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01. Koi ni Naritai AQUARIUM" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692868">
				<waveblock start="0">
					<simpleblockfile filename="e00019af.au" len="146608" min="-0.863102" max="0.851474" rms="0.20237"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0001e15.au" len="131648" min="-0.807518" max="0.768218" rms="0.200122"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0001863.au" len="147356" min="-0.530772" max="0.530813" rms="0.133803"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e000178d.au" len="147356" min="-0.354901" max="0.357861" rms="0.081782"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e00019e9.au" len="119900" min="-0.164267" max="0.157979" rms="0.03137"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
