<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Koi_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="62.8451700680" vpos="0" h="0.0000000000" zoom="4.4394851759" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="01. Koi ni Naritai AQUARIUM" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="692868">
				<waveblock start="0">
					<simpleblockfile filename="e000111b.au" len="262144" min="-0.762959" max="0.829561" rms="0.189317"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000177c.au" len="262144" min="-0.558891" max="0.56299" rms="0.119784"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001e84.au" len="168580" min="-0.226375" max="0.221863" rms="0.039924"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
