<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Natsu_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="60.2163265306" vpos="0" h="0.0000000000" zoom="8.2469506207" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="11. Natsuiro egao de 1, 2, Jump!" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663885">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb0.au" len="146608" min="-0.875645" max="0.864131" rms="0.236289"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0000936.au" len="131648" min="-0.673275" max="0.703998" rms="0.182296"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0000337.au" len="147356" min="-0.477213" max="0.524817" rms="0.123044"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0000a79.au" len="147356" min="-0.307775" max="0.313342" rms="0.070464"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e00002bd.au" len="90917" min="-0.113452" max="0.11771" rms="0.02231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="11. Natsuiro egao de 1, 2, Jump!" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663885">
				<waveblock start="0">
					<simpleblockfile filename="e0000e30.au" len="146608" min="-0.869331" max="0.837794" rms="0.248354"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e00005a1.au" len="131648" min="-0.712008" max="0.674888" rms="0.192345"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0000895.au" len="147356" min="-0.524953" max="0.488861" rms="0.129821"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e000072b.au" len="147356" min="-0.310466" max="0.316592" rms="0.073512"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0000b91.au" len="90917" min="-0.131" max="0.114458" rms="0.023815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
