<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snow_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="59.9009523810" vpos="0" h="0.0000000000" zoom="8.2469506207" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Encoded by" value="http://anime.forunesia.com/"/>
		<tag name="ALBUM" value="Notes of School Idol Days ~ Glory ~"/>
		<tag name="TITLE" value="Snow halation (TV Size)"/>
		<tag name="Part of a set" value="2/2"/>
		<tag name="COMMENTS" value="http://anime.forunesia.com/"/>
		<tag name="TRACKNUMBER" value="8/31"/>
		<tag name="ARTIST" value="μ&apos;s"/>
		<tag name="YEAR" value="2014"/>
		<tag name="Band" value="Love Live! School Idol Project"/>
		<tag name="GENRE" value="Anime"/>
	</tags>
	<wavetrack name="08. Snow halation (TV Size)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660408">
				<waveblock start="0">
					<simpleblockfile filename="e0001593.au" len="146608" min="-0.602152" max="0.634234" rms="0.097241"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e00013ad.au" len="131648" min="-0.696658" max="0.891251" rms="0.156938"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e00011ad.au" len="147356" min="-0.647169" max="0.729571" rms="0.152074"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e00013e5.au" len="147356" min="-0.401625" max="0.510008" rms="0.094064"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0001120.au" len="87440" min="-0.156606" max="0.157017" rms="0.032085"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="08. Snow halation (TV Size)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660408">
				<waveblock start="0">
					<simpleblockfile filename="e0001c1a.au" len="146608" min="-0.557245" max="0.569937" rms="0.114675"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0001029.au" len="131648" min="-0.690791" max="0.792598" rms="0.167229"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e000160d.au" len="147356" min="-0.64837" max="0.685118" rms="0.166527"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e000131e.au" len="147356" min="-0.407025" max="0.425207" rms="0.102021"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e00018ea.au" len="87440" min="-0.145999" max="0.152656" rms="0.032155"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
