<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Snow_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="59.9009523810" vpos="0" h="0.0000000000" zoom="8.2469506207" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="08. Snow halation (TV Size)" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660408">
				<waveblock start="0">
					<simpleblockfile filename="e0001e19.au" len="262144" min="-0.621293" max="0.703055" rms="0.109839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000103f.au" len="262144" min="-0.610609" max="0.707344" rms="0.131699"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0001eca.au" len="136120" min="-0.250245" max="0.240401" rms="0.046203"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
