<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Step_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="60.6672108844" vpos="0" h="0.0000000000" zoom="4.8296304178" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="02. Step! ZERO to ONE" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668856">
				<waveblock start="0">
					<simpleblockfile filename="e0001c99.au" len="262144" min="-0.833456" max="0.830081" rms="0.159657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0001eee.au" len="262144" min="-0.581043" max="0.530839" rms="0.109152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000118c.au" len="144568" min="-0.199153" max="0.204246" rms="0.032772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
