<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Step_data" version="1.3.0" audacityversion="2.1.3" sel0="86.3420104497" sel1="86.3420104497" vpos="0" h="0.0000000000" zoom="4.8296304178" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="02. Step! ZERO to ONE" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668856">
				<waveblock start="0">
					<simpleblockfile filename="e0001f09.au" len="146608" min="-0.831584" max="0.873566" rms="0.140717"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e00013df.au" len="131648" min="-0.745507" max="0.759234" rms="0.196697"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e0001592.au" len="147356" min="-0.553625" max="0.578294" rms="0.130583"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e000104a.au" len="147356" min="-0.327873" max="0.338121" rms="0.067578"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0001fa3.au" len="95888" min="-0.132975" max="0.129369" rms="0.021523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02. Step! ZERO to ONE" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="668856">
				<waveblock start="0">
					<simpleblockfile filename="e00011a3.au" len="146608" min="-0.860074" max="0.849705" rms="0.141348"/>
				</waveblock>
				<waveblock start="146608">
					<simpleblockfile filename="e0001898.au" len="131648" min="-0.781367" max="0.764905" rms="0.195103"/>
				</waveblock>
				<waveblock start="278256">
					<simpleblockfile filename="e000149b.au" len="147356" min="-0.559531" max="0.556092" rms="0.132082"/>
				</waveblock>
				<waveblock start="425612">
					<simpleblockfile filename="e0001e7d.au" len="147356" min="-0.351509" max="0.349375" rms="0.069661"/>
				</waveblock>
				<waveblock start="572968">
					<simpleblockfile filename="e0001c41.au" len="95888" min="-0.124423" max="0.125755" rms="0.021211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
